{ 
  "name": "HypothesisWorks/hypothesis",
  "image": "python:3.8-slim-buster",

  // Set *default* container specific settings.json values on container create.
  "settings": {
    // Environment:
    "python.pythonPath": "${workspaceFolder}/.venv/bin/python3",
  },
  "postCreateCommand": "bash build.sh tasks",
}