{ 
  "name": "HypothesisWorks/hypothesis",
  "image": "python:3.8-slim-buster",

  "settings": {
    "python.pythonPath": "${workspaceFolder}/.venv/bin/python3",
  },

  // After conatainer is created, we install all the requirments,
  // and show what commands there are in our own tooling:
  "postCreateCommand": "sudo apt update && sudo apt install -y python-is-python3 shellcheck && make check-installed",
}
